appdirs==1.4.4
arrow==0.15.7
asn1crypto==0.24.0
attrs==19.3.0
aws-lambda-builders==0.5.0
aws-sam-cli==0.23.0
aws-sam-translator==1.15.1
awscli==1.18.93
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
binaryornot==0.4.4
bleach==3.1.0
boto3==1.14.17
botocore==1.17.17
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
chevron==0.13.1
click==7.1.2
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cookiecutter==1.6.0
cryptography==1.7.2
cycler==0.10.0
dateparser==0.7.6
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.1
docker==4.2.2
docutils==0.15.2
entrypoints==0.3
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
Flask-HTTPAuth==4.1.0
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gunicorn==19.10.0
gyp==0.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
jwt==0.5.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==5.7.8
numpy==1.16.5
pandas==0.24.2
pandocfilters==1.4.2
passlib==1.7.2
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
pipenv==2020.8.13
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==1.0.18
ptyprocess==0.6.0
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.7.1
pyparsing==2.4.5
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.6.0
regex==2020.6.8
requests==2.22.0
rsa==3.4.2
s3transfer==0.3.3
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
serverlessrepo==0.1.9
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
SQLAlchemy==1.3.18
subprocess32==3.5.4
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.0.31
virtualenv-clone==0.5.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
zipp==1.2.0
